\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sumário Executivo}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enquadramento}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Âmbito}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Restrições Operacionais}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitetura e Ativos}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topologia de Rede}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inventário de Máquinas}{5}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Inventário de Ativos}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classificação de Ativos}{6}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classificação de Ativos por Criticidade}}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ferramentas Utilizadas}{8}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ferramentas de Auditoria}}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Técnicos}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reconhecimento Passivo}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Descoberta de Hosts}{9}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Comando de descoberta de hosts}}{9}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado da descoberta de hosts na rede 192.168.50.0/24}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scan_inicial}{{5.1}{9}{Resultado da descoberta de hosts na rede 192.168.50.0/24}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enumeração de Serviços}{10}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Windows Server 2019 -- 192.168.50.20}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Nmap -- 192.168.50.20}}{10}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultado da enumeração do Windows Server 2019}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scan_winserver}{{5.2}{10}{Resultado da enumeração do Windows Server 2019}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Portas e Serviços -- 192.168.50.20}}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Enumeração de Partilhas SMB}{11}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Enumeração de partilhas SMB}}{11}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Partilhas SMB acessíveis com as credenciais comprometidas}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:smbclient_enum}{{5.3}{11}{Partilhas SMB acessíveis com as credenciais comprometidas}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Partilhas SMB Acessíveis -- 192.168.50.20}}{11}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Acesso e Análise da Partilha Finance}{12}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Acesso à partilha Finance e extração de ficheiros}}{12}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Listagem e extração de ficheiros da partilha Finance}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:smbclient_finance}{{5.4}{12}{Listagem e extração de ficheiros da partilha Finance}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{HealthIT\_Dados\_Financeiros\_Clientes\_v2.xlsx}{12}{subsubsection*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Extração do ficheiro financeiro}}{12}{lstlisting.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dados financeiros e PII expostos na partilha Finance}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dados_financeiros}{{5.5}{12}{Dados financeiros e PII expostos na partilha Finance}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{HealthIT\_passwords.xlsx}{14}{subsubsection*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Extração do ficheiro de passwords}}{14}{lstlisting.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ficheiro de credenciais exposto na partilha Finance}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:passwords_xlsx}{{5.6}{14}{Ficheiro de credenciais exposto na partilha Finance}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Credenciais Expostas no Ficheiro HealthIT\_passwords.xlsx}}{14}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Enumeração do Active Directory -- BloodHound}{15}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilizadores do Domínio}{15}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Utilizadores do domínio healthit.local -- BloodHound}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bh_users}{{5.7}{15}{Utilizadores do domínio healthit.local -- BloodHound}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permissões Excessivas sobre a Conta Administrator}{15}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Caminho de ataque do JOAO para ADMINISTRATOR -- BloodHound}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bh_joao_admin}{{5.8}{15}{Caminho de ataque do JOAO para ADMINISTRATOR -- BloodHound}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Permissões Críticas do JOAO sobre a Conta Administrator}}{15}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Tentativa de Escalada de Privilégios}{16}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reset de Password do Administrator}{16}{subsubsection*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Tentativa de reset via RPC}}{16}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alteração de Password da Conta admin\_it}{16}{subsubsection*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Alteração de password da conta admin\_it}}{16}{lstlisting.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Alteração bem-sucedida da password da conta admin\_it}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:smbpasswd}{{5.9}{16}{Alteração bem-sucedida da password da conta admin\_it}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Enumeração do Domínio -- enum4linux}{16}{subsection.5.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Enumeração completa do domínio}}{16}{lstlisting.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Membros dos grupos do domínio HEALTHIT}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:enum4linux_groups}{{5.10}{17}{Membros dos grupos do domínio HEALTHIT}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Política de passwords do domínio HEALTHIT}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:enum4linux_policy}{{5.11}{18}{Política de passwords do domínio HEALTHIT}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Análise da Política de Passwords -- Domínio HEALTHIT}}{19}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Utilizadores locais enumerados via SID}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:enum4linux_users}{{5.12}{19}{Utilizadores locais enumerados via SID}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Análise com Nessus -- Windows Server 2019}{20}{subsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Vista geral do scan Nessus ao Windows Server 2019}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nessus_winserver}{{5.13}{20}{Vista geral do scan Nessus ao Windows Server 2019}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Findings Nessus -- Windows Server 2019 (192.168.50.20)}}{20}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Nessus -- SWEET32: suporte a cifras fracas no RDP (CVSS 7.5)}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nessus_sweet32}{{5.14}{21}{Nessus -- SWEET32: suporte a cifras fracas no RDP (CVSS 7.5)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Nessus -- SMB Signing not required}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nessus_smb}{{5.15}{21}{Nessus -- SMB Signing not required}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Nessus -- Terminal Services sem NLA}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nessus_nla}{{5.16}{21}{Nessus -- Terminal Services sem NLA}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Verificação com Metasploit -- Windows Server 2019}{23}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enumeração de Partilhas SMB}{23}{subsubsection*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Enumeração de partilhas SMB com Metasploit}}{23}{lstlisting.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Metasploit -- Partilhas SMB acessíveis com credenciais comprometidas}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:metasploit_shares}{{5.17}{23}{Metasploit -- Partilhas SMB acessíveis com credenciais comprometidas}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enumeração de Utilizadores do Domínio}{23}{subsubsection*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Enumeração de utilizadores com Metasploit}}{23}{lstlisting.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Metasploit -- Utilizadores do domínio HEALTHIT e política de passwords}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:metasploit_enumusers}{{5.18}{24}{Metasploit -- Utilizadores do domínio HEALTHIT e política de passwords}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Resumo de Findings -- Windows Server 2019}{25}{subsection.5.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Findings Identificados -- Windows Server 2019}}{25}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ubuntu Server 22.04 -- 192.168.50.30}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Enumeração de Serviços}{26}{subsection.5.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Varrimento de serviços -- Ubuntu Server}}{26}{lstlisting.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Resultado do varrimento Nmap ao Ubuntu Server 22.04}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:scan_ubuntu}{{5.19}{26}{Resultado do varrimento Nmap ao Ubuntu Server 22.04}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Portas e Serviços -- 192.168.50.30}}{26}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testes à Aplicação Web}{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exposição da Query SQL}{27}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Aplicação web -- query SQL exposta na interface}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:webapp_inicial}{{5.20}{27}{Aplicação web -- query SQL exposta na interface}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{SQL Injection}{28}{subsubsection*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Payload de SQL Injection utilizado}}{28}{lstlisting.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces SQL Injection confirmada -- extração de todos os registos de pacientes}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sqli}{{5.21}{28}{SQL Injection confirmada -- extração de todos os registos de pacientes}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extração de Dados via SQLMap}{28}{subsubsection*.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Extração automatizada com SQLMap}}{28}{lstlisting.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces SQLMap -- identificação do tipo de injeção e bases de dados}}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sqlmap_dbs}{{5.22}{29}{SQLMap -- identificação do tipo de injeção e bases de dados}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces SQLMap -- registos extraídos da tabela patients}}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sqlmap_dump}{{5.23}{29}{SQLMap -- registos extraídos da tabela patients}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Site Scripting (XSS)}{29}{subsubsection*.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Payload XSS utilizado}}{29}{lstlisting.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces XSS Refletido confirmado na aplicação clínica HealthIT}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:xss}{{5.24}{30}{XSS Refletido confirmado na aplicação clínica HealthIT}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scan com Nuclei}{30}{subsubsection*.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Scan Nuclei ao Ubuntu Server}}{30}{lstlisting.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Resultado do scan Nuclei ao Ubuntu Server}}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nuclei_ubuntu}{{5.25}{30}{Resultado do scan Nuclei ao Ubuntu Server}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Findings Nuclei -- Ubuntu Server 192.168.50.30}}{31}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Análise com Nessus -- Ubuntu Server 22.04}{32}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Vista geral do scan Nessus ao Ubuntu Server 22.04}}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:nessus_ubuntu}{{5.26}{32}{Vista geral do scan Nessus ao Ubuntu Server 22.04}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Findings Nessus -- Ubuntu Server 22.04 (192.168.50.30)}}{32}{table.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Nessus -- Diretório /backup acessível em HTTP e HTTPS sem autenticação}}{32}{figure.caption.55}\protected@file@percent }
\newlabel{fig:nessus_ubuntu_dir}{{5.27}{32}{Nessus -- Diretório /backup acessível em HTTP e HTTPS sem autenticação}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Nessus -- Ficheiro /backup/dump.sql exposto publicamente}}{33}{figure.caption.56}\protected@file@percent }
\newlabel{fig:nessus_ubuntu_sql}{{5.28}{33}{Nessus -- Ficheiro /backup/dump.sql exposto publicamente}{figure.caption.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Download e análise do dump.sql exposto}}{33}{lstlisting.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Download bem-sucedido do dump.sql via HTTP sem autenticação}}{33}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dump_sql_download}{{5.29}{33}{Download bem-sucedido do dump.sql via HTTP sem autenticação}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Conteúdo do dump.sql -- estrutura da base de dados healthit exposta}}{34}{figure.caption.58}\protected@file@percent }
\newlabel{fig:dump_sql_content}{{5.30}{34}{Conteúdo do dump.sql -- estrutura da base de dados healthit exposta}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Nessus -- Aplicação web vulnerável a Clickjacking (X-Frame-Options ausente)}}{34}{figure.caption.59}\protected@file@percent }
\newlabel{fig:nessus_ubuntu_click}{{5.31}{34}{Nessus -- Aplicação web vulnerável a Clickjacking (X-Frame-Options ausente)}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Verificação com Metasploit -- Ubuntu Server 22.04}{36}{subsection.5.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Identificação da versão do servidor web com Metasploit}}{36}{lstlisting.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Metasploit -- Versão do Apache e OpenSSL confirmadas automaticamente}}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:metasploit_version}{{5.32}{36}{Metasploit -- Versão do Apache e OpenSSL confirmadas automaticamente}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Resumo de Findings -- Ubuntu Server 22.04}{36}{subsection.5.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Findings Identificados -- Ubuntu Server 22.04}}{36}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Windows 10 -- 192.168.50.40}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Enumeração de Serviços}{38}{subsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Varrimento de serviços -- Windows 10}}{38}{lstlisting.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Resultado do varrimento Nmap ao Windows 10}}{38}{figure.caption.62}\protected@file@percent }
\newlabel{fig:scan_win10}{{5.33}{38}{Resultado do varrimento Nmap ao Windows 10}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Portas e Serviços -- 192.168.50.40}}{38}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Acesso com Credenciais Comprometidas}{39}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conta Labtest sem Password Obrigatória}{39}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Conta Labtest -- administrador local sem password obrigatória}}{39}{figure.caption.65}\protected@file@percent }
\newlabel{fig:labtest}{{5.34}{39}{Conta Labtest -- administrador local sem password obrigatória}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reutilização de Credenciais -- Movimento Lateral}{40}{subsubsection*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Acesso ao Windows 10 com credenciais comprometidas -- admin\_it}}{40}{figure.caption.67}\protected@file@percent }
\newlabel{fig:whoami_adminit}{{5.35}{40}{Acesso ao Windows 10 com credenciais comprometidas -- admin\_it}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Resumo de Findings -- Windows 10}{40}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Findings Identificados -- Windows 10}}{40}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Análise de Tráfego -- Wireshark}{42}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Tráfego HTTP em Claro}{42}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Tráfego HTTP capturado -- dados de pacientes transmitidos em claro}}{42}{figure.caption.69}\protected@file@percent }
\newlabel{fig:wireshark_http}{{5.36}{42}{Tráfego HTTP capturado -- dados de pacientes transmitidos em claro}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tráfego SMB -- Autenticação NTLM}{42}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Tráfego SMB capturado -- autenticação NTLM e ficheiros sensíveis expostos}}{42}{figure.caption.70}\protected@file@percent }
\newlabel{fig:wireshark_smb}{{5.37}{42}{Tráfego SMB capturado -- autenticação NTLM e ficheiros sensíveis expostos}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Avaliação de Risco}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodologia de Classificação}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Matriz de Probabilidade $\times $ Impacto}{44}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matriz de Risco}}{44}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Findings}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tabela Resumo de Vulnerabilidades}{51}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sumário de Vulnerabilidades Identificadas}}{51}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Priorização de Vulnerabilidades}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prio}{{7}{52}{Priorização de Vulnerabilidades}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cinco Vulnerabilidades Prioritárias}}{53}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Justificação da Exclusão da VUL-04}{53}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Risco Residual}{54}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Risco Residual -- Vulnerabilidades Não Priorizadas}}{54}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plano de Mitigação}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Plano de Mitigação Faseado -- 3 Meses}}{55}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ações Adicionais Recomendadas}{56}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Medidas Complementares de Segurança}}{56}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Arquitetura de Rede Proposta}{56}{section.8.2}\protected@file@percent }
\newlabel{fig:arquitetura_melhorada}{{8.2}{56}{Arquitetura de Rede Proposta}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Questões de Análise}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Qual é o ativo mais crítico da empresa? Porquê?}{57}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Qual a vulnerabilidade que representa maior risco real?}{57}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Existe risco sistémico (combinação de falhas)?}{58}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Como poderia um atacante encadear vulnerabilidades?}{58}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Se a empresa for alvo de ransomware, qual seria o impacto provável?}{58}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Que controlos preventivos e detetivos deveriam existir?}{59}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Controlos Preventivos}{59}{subsection.9.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Controlos Preventivos Recomendados para a HealthIT}}{59}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Controlos Detetivos}{60}{subsection.9.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Controlos Detetivos Recomendados para a HealthIT}}{60}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusão}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{62}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ferramentas e Versões Utilizadas}{62}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Versões das Ferramentas Utilizadas}}{62}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Referência a Artigos do RGPD Aplicáveis}{63}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Artigos do RGPD Relevantes para os Findings Identificados}}{63}{table.caption.81}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{64}
